# Alliance

./: pom.xml
Alliance-apiinner/: pom.xml
Alliance-apiinner/src/main/java/com/lefu/inner/dubbo/: OperatorFacade.java  RecommenderFacade.java
Alliance-apiinner/src/main/java/com/lefu/inner/handler/: OperatorFacadeHandler.java  RecommenderHandler.java
Alliance-model/: pom.xml
Alliance-model/src/main/java/com/lefu/model/bean/: ReturnBean.java
Alliance-model/src/main/java/com/lefu/model/beans/: ReturnBean.java  ReturnCode.java
Alliance-model/src/main/java/com/lefu/model/constant/: LoginKeyConstants.java  ReturnCode.java
Alliance-model/src/main/java/com/lefu/model/entity/: Customer.java  CustomerFee.java  Operator.java  OperatorRecommender.java  Recommender.java
Alliance-model/src/main/java/com/lefu/model/util/: BeanUtil.java  DateUtil.java  DigestUtil.java  HttpClientUtil.java
Alliance-model/src/main/java/com/lefu/model/utils/: BeanUtil.java  DateUtil.java  DigestUtil.java  HttpClientUtil.java
Alliance-model/src/test/java/com/model/test/: Person.java  ReflectionTest.java
Alliance-service/: pom.xml
Alliance-service/src/main/java/com/lefu/service/dao/: CustomerFeeMapper.java  CustomerMapper.java  OperatorMapper.java  OperatorRecommenderMapper.java  RecommenderMapper.java
Alliance-service/src/main/java/com/lefu/service/dubbo/: OperatorFacadeImpl.java  RecommenderFacadeImpl.java
Alliance-service/src/main/java/com/lefu/service/service/: OperatorService.java  RecommenderService.java
Alliance-service/src/main/java/com/lefu/service/service/impl/: OperatorServiceImpl.java  RecommenderServiceImpl.java
Alliance-service/src/main/java/com/lefu/service/util/: RedisUtil.java
Alliance-service/src/main/java/com/lefu/service/utils/: RedisUtil.java
Alliance-service/src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  spring-dao.xml  spring-dubbo.xml  spring-redis.xml  spring.xml
Alliance-service/src/main/resources/com/lefu/service/dao/: CustomerFeeMapper.xml  CustomerMapper.xml  OperatorMapper.xml  OperatorRecommenderMapper.xml  RecommenderMapper.xml
Alliance-service/src/main/webapp/WEB-INF/: web.xml
Alliance-web/: pom.xml
Alliance-web/src/main/java/com/lefu/web/controller/: OperatorController.java  RecommenderController.java
Alliance-web/src/main/java/com/lefu/web/interceptor/: LoginInterceptor.java
Alliance-web/src/main/java/com/lefu/web/util/: RedisUtil.java
Alliance-web/src/main/resources/: logback.xml  spring-dubbo.xml  spring-mvc.xml  spring-redis.xml  spring.xml
Alliance-web/src/main/webapp/WEB-INF/: web.xml
Alliance-web/src/main/webapp/WEB-INF/jsp/commons/: common.jsp
Alliance-web/src/main/webapp/WEB-INF/jsp/recommender/: addRecm.jsp  login.jsp
